########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
0.34999999999990905 0.1850000000001728 =: lower               
2.393999999999778 1.75 =: upper               
20 20                =: num_cells           

3                    =: num_eqn             
3                    =: num_waves           
1                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
100                  =: num_output_times    
100                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1                =: iout_q              
0                    =: iout_aux            
T                    =: output_aux_onlyonce 

1                    =: dt_initial          
1e+99                =: dt_max              
0.95                 =: cfl_max             
0.5                  =: cfl_desired         
500                  =: steps_max           

T                    =: dt_variable         
2                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
2                    =: verbosity           
1                    =: source_split        
0                    =: capa_index          
T                    =: use_fwaves          

4 4 4                =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.chk00006'      =: restart_file        
0                    =: checkpt_style       

