Gridding level   1 at t =  0.000000E+00:     1 grids with         400 cells
  max threads set to            4

 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.50000E-01
 order of integrator             2
 error checking interval         3
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           2
 user sub. calling times 999999999
 cfl # (if var. delt)  0.50000E+00

 xupper(upper corner)  0.23940E+01
 yupper(upper corner)  0.17500E+01
 xlower(lower corner)  0.35000E+00
 ylower(lower corner)  0.18500E+00
 nx = no. cells in x dir.       20
 ny = no. cells in y dir.       20
 refinement ratios       
 refinement ratios:           2    0
 refinement ratios:           2    0
 no. auxiliary vars.             1
       var     1 of type center    
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:     1                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =       2305          1  bndry locs =       5683          0  !
 ! corners of rectangle:                                                     !
 !           (   0.3500000,    1.7500000)(   2.3940000,    1.7500000)        !
 !           (   0.3500000,    0.1850000)(   2.3940000,    0.1850000)        !
 ! integer index space :                                                     !
 !                   (       0,       19)(      19,       19)                !
 !                   (       0,        0)(      19,        0)                !
 ! hrow=      0.10220000000, hcol=      0.07825000000, ktime=     0.036779649!
 +---------------------------------------------------------------------------+

    1 grids at level     1 go from         0        0 to       19       19

 +---------------------------------------------------------------------------+
 ! grid no:     2                                                            !
 ! nestlevel=  2, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =       4033          0  bndry locs =          0       5473  !
 ! corners of rectangle:                                                     !
 !           (   0.3500000,    0.7327500)(   1.1676000,    0.7327500)        !
 !           (   0.3500000,    0.1850000)(   1.1676000,    0.1850000)        !
 ! integer index space :                                                     !
 !                   (       0,       13)(      15,       13)                !
 !                   (       0,        0)(      15,        0)                !
 ! hrow=      0.05110000000, hcol=      0.03912500000, ktime=     0.036779649!
 +---------------------------------------------------------------------------+

    1 grids at level     2 go from         0        0 to       15       13

   original total mass ...
time t =  0.00000E+00,  total mass =  0.872079753160617E-01  diff =  0.0000E+00
time t =  0.36780E-01,  total mass =  0.871133316274363E-01  diff = -0.9464E-04
time t =  0.73559E-01,  total mass =  0.871071203065103E-01  diff = -0.1009E-03
time t =  0.11034E+00,  total mass =  0.871174894314021E-01  diff = -0.9049E-04
time t =  0.14712E+00,  total mass =  0.871239124773847E-01  diff = -0.8406E-04
time t =  0.18390E+00,  total mass =  0.871240561392944E-01  diff = -0.8392E-04
time t =  0.22068E+00,  total mass =  0.871301534073897E-01  diff = -0.7782E-04
time t =  0.25746E+00,  total mass =  0.871321416941310E-01  diff = -0.7583E-04
time t =  0.29424E+00,  total mass =  0.871340432822279E-01  diff = -0.7393E-04
time t =  0.33102E+00,  total mass =  0.871395349083807E-01  diff = -0.6844E-04
time t =  0.36780E+00,  total mass =  0.871465865114017E-01  diff = -0.6139E-04
time t =  0.40458E+00,  total mass =  0.871541403678594E-01  diff = -0.5383E-04
time t =  0.44136E+00,  total mass =  0.871514796560260E-01  diff = -0.5650E-04
time t =  0.47814E+00,  total mass =  0.871509361269809E-01  diff = -0.5704E-04
time t =  0.51492E+00,  total mass =  0.871473536916332E-01  diff = -0.6062E-04
time t =  0.55169E+00,  total mass =  0.871441655006630E-01  diff = -0.6381E-04
time t =  0.58847E+00,  total mass =  0.871410589439556E-01  diff = -0.6692E-04
time t =  0.62525E+00,  total mass =  0.871581843860365E-01  diff = -0.4979E-04
time t =  0.66203E+00,  total mass =  0.871555392742429E-01  diff = -0.5244E-04
time t =  0.69881E+00,  total mass =  0.871512454354796E-01  diff = -0.5673E-04
time t =  0.73559E+00,  total mass =  0.871505352147010E-01  diff = -0.5744E-04
time t =  0.77237E+00,  total mass =  0.871461329911295E-01  diff = -0.6184E-04
time t =  0.80915E+00,  total mass =  0.871405504716998E-01  diff = -0.6742E-04
time t =  0.84593E+00,  total mass =  0.871354624119023E-01  diff = -0.7251E-04
time t =  0.88271E+00,  total mass =  0.871322572200737E-01  diff = -0.7572E-04
time t =  0.91949E+00,  total mass =  0.871294748908311E-01  diff = -0.7850E-04
time t =  0.95627E+00,  total mass =  0.871243916152232E-01  diff = -0.8358E-04
time t =  0.99305E+00,  total mass =  0.871245633896294E-01  diff = -0.8341E-04
time t =  0.10000E+01,  total mass =  0.871358545531679E-01  diff = -0.7212E-04
time t =  0.10368E+01,  total mass =  0.871275927325047E-01  diff = -0.8038E-04
time t =  0.10736E+01,  total mass =  0.871279559745083E-01  diff = -0.8002E-04
time t =  0.11103E+01,  total mass =  0.871257201407127E-01  diff = -0.8226E-04
time t =  0.11471E+01,  total mass =  0.871271014927369E-01  diff = -0.8087E-04
time t =  0.11839E+01,  total mass =  0.871214657896663E-01  diff = -0.8651E-04
time t =  0.12207E+01,  total mass =  0.871019253734263E-01  diff = -0.1060E-03
time t =  0.12575E+01,  total mass =  0.870932422036686E-01  diff = -0.1147E-03
time t =  0.12942E+01,  total mass =  0.870984635379465E-01  diff = -0.1095E-03
time t =  0.13310E+01,  total mass =  0.871054053370219E-01  diff = -0.1026E-03
time t =  0.13678E+01,  total mass =  0.871048233069062E-01  diff = -0.1032E-03
time t =  0.14046E+01,  total mass =  0.870956583730760E-01  diff = -0.1123E-03
time t =  0.14414E+01,  total mass =  0.870937318122408E-01  diff = -0.1142E-03
time t =  0.14781E+01,  total mass =  0.870986023663931E-01  diff = -0.1094E-03
time t =  0.15149E+01,  total mass =  0.870981095602087E-01  diff = -0.1099E-03
time t =  0.15517E+01,  total mass =  0.870837035058464E-01  diff = -0.1243E-03
time t =  0.15885E+01,  total mass =  0.870899805932870E-01  diff = -0.1180E-03
time t =  0.16253E+01,  total mass =  0.870865980275765E-01  diff = -0.1214E-03
time t =  0.16620E+01,  total mass =  0.870900641344901E-01  diff = -0.1179E-03
time t =  0.16988E+01,  total mass =  0.870945983677060E-01  diff = -0.1134E-03
time t =  0.17356E+01,  total mass =  0.870944369131246E-01  diff = -0.1135E-03
time t =  0.17724E+01,  total mass =  0.870872247555272E-01  diff = -0.1208E-03
time t =  0.18092E+01,  total mass =  0.870922903990928E-01  diff = -0.1157E-03
time t =  0.18459E+01,  total mass =  0.870943229757653E-01  diff = -0.1137E-03
time t =  0.18827E+01,  total mass =  0.870923339918505E-01  diff = -0.1156E-03
time t =  0.19195E+01,  total mass =  0.870978648310682E-01  diff = -0.1101E-03
time t =  0.19563E+01,  total mass =  0.870914083561113E-01  diff = -0.1166E-03
time t =  0.19931E+01,  total mass =  0.870921794505403E-01  diff = -0.1158E-03
time t =  0.20000E+01,  total mass =  0.870973964995849E-01  diff = -0.1106E-03
time t =  0.20368E+01,  total mass =  0.871005283985306E-01  diff = -0.1074E-03
time t =  0.20736E+01,  total mass =  0.871014653259037E-01  diff = -0.1065E-03
time t =  0.21103E+01,  total mass =  0.870995926150605E-01  diff = -0.1084E-03
time t =  0.21471E+01,  total mass =  0.871072497366541E-01  diff = -0.1007E-03
time t =  0.21839E+01,  total mass =  0.871048538645885E-01  diff = -0.1031E-03
time t =  0.22207E+01,  total mass =  0.871095544487348E-01  diff = -0.9842E-04
time t =  0.22575E+01,  total mass =  0.871180115420709E-01  diff = -0.8996E-04
time t =  0.22942E+01,  total mass =  0.871157518931007E-01  diff = -0.9222E-04
time t =  0.23310E+01,  total mass =  0.871110386714785E-01  diff = -0.9694E-04
time t =  0.23678E+01,  total mass =  0.871420585115387E-01  diff = -0.6592E-04
time t =  0.24046E+01,  total mass =  0.871373928771616E-01  diff = -0.7058E-04
time t =  0.24414E+01,  total mass =  0.871358679704108E-01  diff = -0.7211E-04
time t =  0.24781E+01,  total mass =  0.871508035083849E-01  diff = -0.5717E-04
time t =  0.25149E+01,  total mass =  0.871501363440031E-01  diff = -0.5784E-04
time t =  0.25517E+01,  total mass =  0.871256313688241E-01  diff = -0.8234E-04
time t =  0.25885E+01,  total mass =  0.871537188636591E-01  diff = -0.5426E-04
time t =  0.26253E+01,  total mass =  0.871540772477997E-01  diff = -0.5390E-04
time t =  0.26620E+01,  total mass =  0.871545384218897E-01  diff = -0.5344E-04
time t =  0.26988E+01,  total mass =  0.871595651238838E-01  diff = -0.4841E-04
time t =  0.27356E+01,  total mass =  0.871478377952458E-01  diff = -0.6014E-04
time t =  0.27724E+01,  total mass =  0.871598246336616E-01  diff = -0.4815E-04
time t =  0.28092E+01,  total mass =  0.871579289170019E-01  diff = -0.5005E-04
time t =  0.28459E+01,  total mass =  0.871482859425723E-01  diff = -0.5969E-04
time t =  0.28827E+01,  total mass =  0.871542503796092E-01  diff = -0.5372E-04
time t =  0.29195E+01,  total mass =  0.871422320943486E-01  diff = -0.6574E-04
time t =  0.29563E+01,  total mass =  0.871448305786362E-01  diff = -0.6314E-04
time t =  0.29931E+01,  total mass =  0.871046493291442E-01  diff = -0.1033E-03
time t =  0.30000E+01,  total mass =  0.871068281940588E-01  diff = -0.1011E-03
time t =  0.30368E+01,  total mass =  0.871408641933307E-01  diff = -0.6711E-04
time t =  0.30736E+01,  total mass =  0.871042113774757E-01  diff = -0.1038E-03
time t =  0.31103E+01,  total mass =  0.871086723998899E-01  diff = -0.9930E-04
time t =  0.31471E+01,  total mass =  0.871344587576165E-01  diff = -0.7352E-04
time t =  0.31839E+01,  total mass =  0.871073558905586E-01  diff = -0.1006E-03
time t =  0.32207E+01,  total mass =  0.871156512183823E-01  diff = -0.9232E-04
time t =  0.32575E+01,  total mass =  0.871118502232430E-01  diff = -0.9613E-04
time t =  0.32942E+01,  total mass =  0.871086355723707E-01  diff = -0.9934E-04
time t =  0.33310E+01,  total mass =  0.871026963773873E-01  diff = -0.1053E-03
time t =  0.33678E+01,  total mass =  0.870931427976447E-01  diff = -0.1148E-03
time t =  0.34046E+01,  total mass =  0.871046167316193E-01  diff = -0.1034E-03
time t =  0.34414E+01,  total mass =  0.870951958629882E-01  diff = -0.1128E-03
time t =  0.34781E+01,  total mass =  0.871255705524849E-01  diff = -0.8240E-04
time t =  0.35149E+01,  total mass =  0.870883889087069E-01  diff = -0.1196E-03
time t =  0.35517E+01,  total mass =  0.871272993394522E-01  diff = -0.8068E-04
time t =  0.35885E+01,  total mass =  0.871145377328598E-01  diff = -0.9344E-04
time t =  0.36253E+01,  total mass =  0.870990672527715E-01  diff = -0.1089E-03
time t =  0.36620E+01,  total mass =  0.871001258013872E-01  diff = -0.1078E-03
time t =  0.36988E+01,  total mass =  0.870928377772464E-01  diff = -0.1151E-03
time t =  0.37356E+01,  total mass =  0.870749397148496E-01  diff = -0.1330E-03
time t =  0.37724E+01,  total mass =  0.870894165422738E-01  diff = -0.1186E-03
time t =  0.38092E+01,  total mass =  0.870922313975108E-01  diff = -0.1157E-03
time t =  0.38459E+01,  total mass =  0.870885751157947E-01  diff = -0.1194E-03
time t =  0.38827E+01,  total mass =  0.870967160441783E-01  diff = -0.1113E-03
time t =  0.39195E+01,  total mass =  0.870961678956235E-01  diff = -0.1118E-03
time t =  0.39563E+01,  total mass =  0.871070536581049E-01  diff = -0.1009E-03
time t =  0.39930E+01,  total mass =  0.871119593758317E-01  diff = -0.9602E-04
time t =  0.40000E+01,  total mass =  0.871101468657129E-01  diff = -0.9783E-04
time t =  0.40368E+01,  total mass =  0.871079829229005E-01  diff = -0.9999E-04
time t =  0.40736E+01,  total mass =  0.871196735310528E-01  diff = -0.8830E-04
time t =  0.41103E+01,  total mass =  0.870965242910742E-01  diff = -0.1115E-03
time t =  0.41471E+01,  total mass =  0.871330154070886E-01  diff = -0.7496E-04
time t =  0.41839E+01,  total mass =  0.870843406356347E-01  diff = -0.1236E-03
time t =  0.42207E+01,  total mass =  0.870933695678959E-01  diff = -0.1146E-03
time t =  0.42574E+01,  total mass =  0.870939263227297E-01  diff = -0.1140E-03
time t =  0.42942E+01,  total mass =  0.870819924761654E-01  diff = -0.1260E-03
time t =  0.43310E+01,  total mass =  0.871097014422721E-01  diff = -0.9827E-04
time t =  0.43678E+01,  total mass =  0.870907292887640E-01  diff = -0.1172E-03
time t =  0.44046E+01,  total mass =  0.870981827458775E-01  diff = -0.1098E-03
time t =  0.44413E+01,  total mass =  0.871177973739060E-01  diff = -0.9018E-04
time t =  0.44781E+01,  total mass =  0.870893243215364E-01  diff = -0.1187E-03
time t =  0.45149E+01,  total mass =  0.871103323878163E-01  diff = -0.9764E-04
time t =  0.45517E+01,  total mass =  0.870931809911567E-01  diff = -0.1148E-03
time t =  0.45884E+01,  total mass =  0.870916553049307E-01  diff = -0.1163E-03
time t =  0.46252E+01,  total mass =  0.871120403952542E-01  diff = -0.9593E-04
time t =  0.46620E+01,  total mass =  0.871199175162395E-01  diff = -0.8806E-04
time t =  0.46988E+01,  total mass =  0.870922119540393E-01  diff = -0.1158E-03
time t =  0.47355E+01,  total mass =  0.870954282613423E-01  diff = -0.1125E-03
time t =  0.47723E+01,  total mass =  0.871116957524240E-01  diff = -0.9628E-04
time t =  0.48091E+01,  total mass =  0.871482252633660E-01  diff = -0.5975E-04
time t =  0.48459E+01,  total mass =  0.871050753830415E-01  diff = -0.1029E-03
time t =  0.48826E+01,  total mass =  0.870960221476330E-01  diff = -0.1120E-03
time t =  0.49194E+01,  total mass =  0.870964590476519E-01  diff = -0.1115E-03
time t =  0.49562E+01,  total mass =  0.870870000804271E-01  diff = -0.1210E-03
time t =  0.49930E+01,  total mass =  0.871011507319628E-01  diff = -0.1068E-03
time t =  0.50000E+01,  total mass =  0.870936242493927E-01  diff = -0.1144E-03
time t =  0.50368E+01,  total mass =  0.870729039005158E-01  diff = -0.1351E-03
time t =  0.50735E+01,  total mass =  0.871194588625192E-01  diff = -0.8852E-04
time t =  0.51103E+01,  total mass =  0.871446315990634E-01  diff = -0.6334E-04
time t =  0.51471E+01,  total mass =  0.870925064805525E-01  diff = -0.1155E-03
time t =  0.51839E+01,  total mass =  0.870947009237790E-01  diff = -0.1133E-03
time t =  0.52206E+01,  total mass =  0.871071685395442E-01  diff = -0.1008E-03
time t =  0.52574E+01,  total mass =  0.871047904280334E-01  diff = -0.1032E-03
time t =  0.52942E+01,  total mass =  0.871164769743575E-01  diff = -0.9150E-04
time t =  0.53309E+01,  total mass =  0.871255199061678E-01  diff = -0.8246E-04
time t =  0.53677E+01,  total mass =  0.871050462378739E-01  diff = -0.1029E-03
time t =  0.54045E+01,  total mass =  0.870775097100207E-01  diff = -0.1305E-03
time t =  0.54412E+01,  total mass =  0.871055192833064E-01  diff = -0.1025E-03
time t =  0.54780E+01,  total mass =  0.871375552569764E-01  diff = -0.7042E-04
time t =  0.55148E+01,  total mass =  0.871280940852699E-01  diff = -0.7988E-04
time t =  0.55515E+01,  total mass =  0.871128145548510E-01  diff = -0.9516E-04
time t =  0.55883E+01,  total mass =  0.871345582284323E-01  diff = -0.7342E-04
time t =  0.56251E+01,  total mass =  0.870902500862880E-01  diff = -0.1177E-03
time t =  0.56618E+01,  total mass =  0.871128741583294E-01  diff = -0.9510E-04
time t =  0.56986E+01,  total mass =  0.870832905092354E-01  diff = -0.1247E-03
time t =  0.57354E+01,  total mass =  0.871269803346299E-01  diff = -0.8099E-04
time t =  0.57721E+01,  total mass =  0.871331117909637E-01  diff = -0.7486E-04
time t =  0.58089E+01,  total mass =  0.871155372560043E-01  diff = -0.9244E-04
time t =  0.58457E+01,  total mass =  0.871139720990967E-01  diff = -0.9400E-04
time t =  0.58824E+01,  total mass =  0.871083576901843E-01  diff = -0.9962E-04
time t =  0.59192E+01,  total mass =  0.871218911417569E-01  diff = -0.8608E-04
time t =  0.59559E+01,  total mass =  0.870917700625714E-01  diff = -0.1162E-03
time t =  0.59927E+01,  total mass =  0.871397471233465E-01  diff = -0.6823E-04
time t =  0.60000E+01,  total mass =  0.871419384522009E-01  diff = -0.6604E-04
time t =  0.60368E+01,  total mass =  0.871000798882541E-01  diff = -0.1079E-03
time t =  0.60735E+01,  total mass =  0.871224570060151E-01  diff = -0.8552E-04
time t =  0.61103E+01,  total mass =  0.871324444007495E-01  diff = -0.7553E-04
time t =  0.61470E+01,  total mass =  0.870805258080909E-01  diff = -0.1274E-03
time t =  0.61838E+01,  total mass =  0.871217575713022E-01  diff = -0.8622E-04
time t =  0.62206E+01,  total mass =  0.871201395479128E-01  diff = -0.8784E-04
time t =  0.62573E+01,  total mass =  0.871037576107472E-01  diff = -0.1042E-03
time t =  0.62941E+01,  total mass =  0.871262528123643E-01  diff = -0.8172E-04
time t =  0.63308E+01,  total mass =  0.871327304977896E-01  diff = -0.7524E-04
time t =  0.63676E+01,  total mass =  0.871116745880280E-01  diff = -0.9630E-04
time t =  0.64043E+01,  total mass =  0.871120390183086E-01  diff = -0.9594E-04
time t =  0.64411E+01,  total mass =  0.871019835905269E-01  diff = -0.1060E-03
time t =  0.64778E+01,  total mass =  0.871016708059977E-01  diff = -0.1063E-03
time t =  0.65146E+01,  total mass =  0.871005962451292E-01  diff = -0.1074E-03
time t =  0.65514E+01,  total mass =  0.871231458742518E-01  diff = -0.8483E-04
time t =  0.65881E+01,  total mass =  0.871086151775821E-01  diff = -0.9936E-04
time t =  0.66249E+01,  total mass =  0.870994966862997E-01  diff = -0.1085E-03
time t =  0.66616E+01,  total mass =  0.871152443419535E-01  diff = -0.9273E-04
time t =  0.66984E+01,  total mass =  0.871021078261435E-01  diff = -0.1059E-03
time t =  0.67351E+01,  total mass =  0.871081896164690E-01  diff = -0.9979E-04
time t =  0.67719E+01,  total mass =  0.871344034984428E-01  diff = -0.7357E-04
time t =  0.68086E+01,  total mass =  0.871079248064231E-01  diff = -0.1001E-03
time t =  0.68454E+01,  total mass =  0.871002959810375E-01  diff = -0.1077E-03
time t =  0.68821E+01,  total mass =  0.871093921758482E-01  diff = -0.9858E-04
time t =  0.69189E+01,  total mass =  0.870992371530850E-01  diff = -0.1087E-03
time t =  0.69556E+01,  total mass =  0.871023773792437E-01  diff = -0.1056E-03
time t =  0.69924E+01,  total mass =  0.870999172337203E-01  diff = -0.1081E-03
time t =  0.70000E+01,  total mass =  0.871143026418387E-01  diff = -0.9367E-04
time t =  0.70367E+01,  total mass =  0.871162792684652E-01  diff = -0.9170E-04
time t =  0.70735E+01,  total mass =  0.870990308503178E-01  diff = -0.1089E-03
time t =  0.71102E+01,  total mass =  0.871109009688045E-01  diff = -0.9707E-04
time t =  0.71470E+01,  total mass =  0.871111365702175E-01  diff = -0.9684E-04
time t =  0.71837E+01,  total mass =  0.871124989875997E-01  diff = -0.9548E-04
time t =  0.72205E+01,  total mass =  0.871259213885886E-01  diff = -0.8205E-04
time t =  0.72572E+01,  total mass =  0.871135274951067E-01  diff = -0.9445E-04
time t =  0.72940E+01,  total mass =  0.871096780701277E-01  diff = -0.9830E-04
time t =  0.73307E+01,  total mass =  0.871222414277874E-01  diff = -0.8573E-04
time t =  0.73675E+01,  total mass =  0.871355775239439E-01  diff = -0.7240E-04
time t =  0.74042E+01,  total mass =  0.871218055784394E-01  diff = -0.8617E-04
time t =  0.74409E+01,  total mass =  0.870983200983278E-01  diff = -0.1097E-03
time t =  0.74777E+01,  total mass =  0.871256475328034E-01  diff = -0.8233E-04
time t =  0.75144E+01,  total mass =  0.870978566206517E-01  diff = -0.1101E-03
time t =  0.75512E+01,  total mass =  0.870940720838782E-01  diff = -0.1139E-03
time t =  0.75879E+01,  total mass =  0.870866827681119E-01  diff = -0.1213E-03
time t =  0.76246E+01,  total mass =  0.870957253962900E-01  diff = -0.1122E-03
time t =  0.76614E+01,  total mass =  0.870958716890367E-01  diff = -0.1121E-03
time t =  0.76981E+01,  total mass =  0.870942294188153E-01  diff = -0.1137E-03
time t =  0.77349E+01,  total mass =  0.870745335939059E-01  diff = -0.1334E-03
time t =  0.77716E+01,  total mass =  0.871188538289873E-01  diff = -0.8912E-04
time t =  0.78083E+01,  total mass =  0.871055610428334E-01  diff = -0.1024E-03
time t =  0.78451E+01,  total mass =  0.870883019136809E-01  diff = -0.1197E-03
time t =  0.78818E+01,  total mass =  0.871082822836159E-01  diff = -0.9969E-04
time t =  0.79185E+01,  total mass =  0.871088864072579E-01  diff = -0.9909E-04
time t =  0.79553E+01,  total mass =  0.870971901055197E-01  diff = -0.1108E-03
time t =  0.79920E+01,  total mass =  0.870857225070556E-01  diff = -0.1223E-03
time t =  0.80000E+01,  total mass =  0.871076175367983E-01  diff = -0.1004E-03
time t =  0.80367E+01,  total mass =  0.871039737234355E-01  diff = -0.1040E-03
time t =  0.80735E+01,  total mass =  0.870975726355396E-01  diff = -0.1104E-03
time t =  0.81102E+01,  total mass =  0.871114494819331E-01  diff = -0.9653E-04
time t =  0.81469E+01,  total mass =  0.871112944847452E-01  diff = -0.9668E-04
time t =  0.81837E+01,  total mass =  0.871349539584299E-01  diff = -0.7302E-04
time t =  0.82204E+01,  total mass =  0.870845914001481E-01  diff = -0.1234E-03
time t =  0.82571E+01,  total mass =  0.870740334849187E-01  diff = -0.1339E-03
time t =  0.82939E+01,  total mass =  0.870924794476971E-01  diff = -0.1155E-03
time t =  0.83306E+01,  total mass =  0.870958442216706E-01  diff = -0.1121E-03
time t =  0.83673E+01,  total mass =  0.870957522525056E-01  diff = -0.1122E-03
time t =  0.84041E+01,  total mass =  0.870973226548069E-01  diff = -0.1107E-03
time t =  0.84408E+01,  total mass =  0.871161082903931E-01  diff = -0.9187E-04
time t =  0.84775E+01,  total mass =  0.870764440680485E-01  diff = -0.1315E-03
time t =  0.85143E+01,  total mass =  0.870950038272317E-01  diff = -0.1130E-03
time t =  0.85510E+01,  total mass =  0.870878392948287E-01  diff = -0.1201E-03
time t =  0.85877E+01,  total mass =  0.871231388645727E-01  diff = -0.8484E-04
time t =  0.86244E+01,  total mass =  0.870936351042289E-01  diff = -0.1143E-03
time t =  0.86612E+01,  total mass =  0.871113633036468E-01  diff = -0.9661E-04
time t =  0.86979E+01,  total mass =  0.870907417987504E-01  diff = -0.1172E-03
time t =  0.87346E+01,  total mass =  0.870997988938576E-01  diff = -0.1082E-03
time t =  0.87713E+01,  total mass =  0.871076817862862E-01  diff = -0.1003E-03
time t =  0.88081E+01,  total mass =  0.871114400010642E-01  diff = -0.9654E-04
time t =  0.88448E+01,  total mass =  0.871095226090719E-01  diff = -0.9845E-04
time t =  0.88815E+01,  total mass =  0.871069602414528E-01  diff = -0.1010E-03
time t =  0.89182E+01,  total mass =  0.871185996353004E-01  diff = -0.8938E-04
time t =  0.89550E+01,  total mass =  0.870959110640552E-01  diff = -0.1121E-03
time t =  0.89917E+01,  total mass =  0.871175871723713E-01  diff = -0.9039E-04
time t =  0.90000E+01,  total mass =  0.871051223719792E-01  diff = -0.1029E-03
time t =  0.90367E+01,  total mass =  0.871205019147911E-01  diff = -0.8747E-04
time t =  0.90734E+01,  total mass =  0.871170630826524E-01  diff = -0.9091E-04
time t =  0.91102E+01,  total mass =  0.870983885973322E-01  diff = -0.1096E-03
time t =  0.91469E+01,  total mass =  0.871097286643361E-01  diff = -0.9825E-04
time t =  0.91836E+01,  total mass =  0.871203221774176E-01  diff = -0.8765E-04
time t =  0.92203E+01,  total mass =  0.871095621600803E-01  diff = -0.9841E-04
time t =  0.92571E+01,  total mass =  0.871003368846416E-01  diff = -0.1076E-03
time t =  0.92938E+01,  total mass =  0.871069082022126E-01  diff = -0.1011E-03
time t =  0.93305E+01,  total mass =  0.871154153520062E-01  diff = -0.9256E-04
time t =  0.93672E+01,  total mass =  0.870875613505149E-01  diff = -0.1204E-03
time t =  0.94039E+01,  total mass =  0.870826888453407E-01  diff = -0.1253E-03
time t =  0.94407E+01,  total mass =  0.870693174125791E-01  diff = -0.1387E-03
time t =  0.94774E+01,  total mass =  0.870890938412756E-01  diff = -0.1189E-03
time t =  0.95141E+01,  total mass =  0.870666095392255E-01  diff = -0.1414E-03
time t =  0.95508E+01,  total mass =  0.870748221836147E-01  diff = -0.1332E-03
time t =  0.95875E+01,  total mass =  0.870659064524583E-01  diff = -0.1421E-03
time t =  0.96242E+01,  total mass =  0.870711307964943E-01  diff = -0.1368E-03
time t =  0.96610E+01,  total mass =  0.870794004659216E-01  diff = -0.1286E-03
time t =  0.96977E+01,  total mass =  0.870667876077612E-01  diff = -0.1412E-03
time t =  0.97344E+01,  total mass =  0.870771737282382E-01  diff = -0.1308E-03
time t =  0.97711E+01,  total mass =  0.870736082672541E-01  diff = -0.1344E-03
time t =  0.98078E+01,  total mass =  0.870739757501091E-01  diff = -0.1340E-03
time t =  0.98445E+01,  total mass =  0.870746586306319E-01  diff = -0.1333E-03
time t =  0.98813E+01,  total mass =  0.870793009527145E-01  diff = -0.1287E-03
time t =  0.99180E+01,  total mass =  0.870846442660372E-01  diff = -0.1233E-03
time t =  0.99547E+01,  total mass =  0.870723505382020E-01  diff = -0.1356E-03
time t =  0.99914E+01,  total mass =  0.870725887028485E-01  diff = -0.1354E-03
time t =  0.10000E+02,  total mass =  0.871012466437986E-01  diff = -0.1067E-03
time t =  0.10037E+02,  total mass =  0.870531231087332E-01  diff = -0.1549E-03
time t =  0.10073E+02,  total mass =  0.870805612974191E-01  diff = -0.1274E-03
time t =  0.10110E+02,  total mass =  0.870750221574117E-01  diff = -0.1330E-03
time t =  0.10147E+02,  total mass =  0.870724953675380E-01  diff = -0.1355E-03
time t =  0.10184E+02,  total mass =  0.870744025182988E-01  diff = -0.1336E-03
time t =  0.10220E+02,  total mass =  0.870761053667853E-01  diff = -0.1319E-03
time t =  0.10257E+02,  total mass =  0.870513976751687E-01  diff = -0.1566E-03
time t =  0.10294E+02,  total mass =  0.870847106345623E-01  diff = -0.1233E-03
time t =  0.10330E+02,  total mass =  0.870725533800645E-01  diff = -0.1354E-03
time t =  0.10367E+02,  total mass =  0.870566311459742E-01  diff = -0.1513E-03
time t =  0.10404E+02,  total mass =  0.870891939191076E-01  diff = -0.1188E-03
time t =  0.10441E+02,  total mass =  0.870773708941213E-01  diff = -0.1306E-03
time t =  0.10477E+02,  total mass =  0.870649405588240E-01  diff = -0.1430E-03
time t =  0.10514E+02,  total mass =  0.870882065912632E-01  diff = -0.1198E-03
time t =  0.10551E+02,  total mass =  0.870860910601676E-01  diff = -0.1219E-03
time t =  0.10587E+02,  total mass =  0.870675384883890E-01  diff = -0.1404E-03
time t =  0.10624E+02,  total mass =  0.870777393378622E-01  diff = -0.1302E-03
time t =  0.10661E+02,  total mass =  0.870742836395349E-01  diff = -0.1337E-03
time t =  0.10697E+02,  total mass =  0.870566781300527E-01  diff = -0.1513E-03
time t =  0.10734E+02,  total mass =  0.870701969129009E-01  diff = -0.1378E-03
time t =  0.10771E+02,  total mass =  0.870765958810977E-01  diff = -0.1314E-03
time t =  0.10808E+02,  total mass =  0.870729378727695E-01  diff = -0.1350E-03
time t =  0.10844E+02,  total mass =  0.870664886552510E-01  diff = -0.1415E-03
time t =  0.10881E+02,  total mass =  0.870574746189394E-01  diff = -0.1505E-03
time t =  0.10918E+02,  total mass =  0.870783143044741E-01  diff = -0.1297E-03
time t =  0.10954E+02,  total mass =  0.870777885276216E-01  diff = -0.1302E-03
time t =  0.10991E+02,  total mass =  0.870798776240050E-01  diff = -0.1281E-03
time t =  0.11000E+02,  total mass =  0.870798065053790E-01  diff = -0.1282E-03
time t =  0.11037E+02,  total mass =  0.870743201708380E-01  diff = -0.1337E-03
time t =  0.11073E+02,  total mass =  0.870779138862676E-01  diff = -0.1301E-03
time t =  0.11110E+02,  total mass =  0.870586557928238E-01  diff = -0.1493E-03
time t =  0.11147E+02,  total mass =  0.870783861123491E-01  diff = -0.1296E-03
time t =  0.11184E+02,  total mass =  0.870769275769751E-01  diff = -0.1310E-03
time t =  0.11220E+02,  total mass =  0.870571487762465E-01  diff = -0.1508E-03
time t =  0.11257E+02,  total mass =  0.870560272433486E-01  diff = -0.1519E-03
time t =  0.11294E+02,  total mass =  0.870587941816086E-01  diff = -0.1492E-03
time t =  0.11330E+02,  total mass =  0.870722790394281E-01  diff = -0.1357E-03
time t =  0.11367E+02,  total mass =  0.870817128734188E-01  diff = -0.1263E-03
time t =  0.11404E+02,  total mass =  0.870776256569652E-01  diff = -0.1303E-03
time t =  0.11440E+02,  total mass =  0.870838576109881E-01  diff = -0.1241E-03
time t =  0.11477E+02,  total mass =  0.870811276508277E-01  diff = -0.1268E-03
time t =  0.11514E+02,  total mass =  0.870711738988352E-01  diff = -0.1368E-03
time t =  0.11551E+02,  total mass =  0.870643144444238E-01  diff = -0.1437E-03
time t =  0.11587E+02,  total mass =  0.870909209611483E-01  diff = -0.1171E-03
time t =  0.11624E+02,  total mass =  0.870969385859366E-01  diff = -0.1110E-03
time t =  0.11661E+02,  total mass =  0.870877780204558E-01  diff = -0.1202E-03
time t =  0.11697E+02,  total mass =  0.870695543652784E-01  diff = -0.1384E-03
time t =  0.11734E+02,  total mass =  0.870644362685050E-01  diff = -0.1435E-03
time t =  0.11771E+02,  total mass =  0.870870484218381E-01  diff = -0.1209E-03
time t =  0.11807E+02,  total mass =  0.870859492095269E-01  diff = -0.1220E-03
time t =  0.11844E+02,  total mass =  0.870790061286845E-01  diff = -0.1290E-03
time t =  0.11881E+02,  total mass =  0.870660648879396E-01  diff = -0.1419E-03
time t =  0.11918E+02,  total mass =  0.870678767477502E-01  diff = -0.1401E-03
time t =  0.11954E+02,  total mass =  0.870903892309606E-01  diff = -0.1176E-03
time t =  0.11991E+02,  total mass =  0.870875372501313E-01  diff = -0.1204E-03
time t =  0.12000E+02,  total mass =  0.870907476933769E-01  diff = -0.1172E-03
time t =  0.12037E+02,  total mass =  0.870880245336236E-01  diff = -0.1200E-03
time t =  0.12073E+02,  total mass =  0.870938465350401E-01  diff = -0.1141E-03
time t =  0.12110E+02,  total mass =  0.870908240819361E-01  diff = -0.1172E-03
time t =  0.12147E+02,  total mass =  0.870726159071903E-01  diff = -0.1354E-03
time t =  0.12183E+02,  total mass =  0.870700670680052E-01  diff = -0.1379E-03
time t =  0.12220E+02,  total mass =  0.870739292186864E-01  diff = -0.1340E-03
time t =  0.12257E+02,  total mass =  0.870715354396057E-01  diff = -0.1364E-03
time t =  0.12294E+02,  total mass =  0.870597723780196E-01  diff = -0.1482E-03
time t =  0.12330E+02,  total mass =  0.870754466967308E-01  diff = -0.1325E-03
time t =  0.12367E+02,  total mass =  0.870593706537684E-01  diff = -0.1486E-03
time t =  0.12404E+02,  total mass =  0.870939618681308E-01  diff = -0.1140E-03
time t =  0.12440E+02,  total mass =  0.870829684595420E-01  diff = -0.1250E-03
time t =  0.12477E+02,  total mass =  0.871021254911999E-01  diff = -0.1058E-03
time t =  0.12514E+02,  total mass =  0.871064461489861E-01  diff = -0.1015E-03
time t =  0.12550E+02,  total mass =  0.870832074878484E-01  diff = -0.1248E-03
time t =  0.12587E+02,  total mass =  0.870759440491631E-01  diff = -0.1320E-03
time t =  0.12624E+02,  total mass =  0.871002012287912E-01  diff = -0.1078E-03
time t =  0.12660E+02,  total mass =  0.870860069556446E-01  diff = -0.1220E-03
time t =  0.12697E+02,  total mass =  0.870706489130175E-01  diff = -0.1373E-03
time t =  0.12734E+02,  total mass =  0.870784238550287E-01  diff = -0.1296E-03
time t =  0.12771E+02,  total mass =  0.870786801465710E-01  diff = -0.1293E-03
time t =  0.12807E+02,  total mass =  0.870789696344361E-01  diff = -0.1290E-03
time t =  0.12844E+02,  total mass =  0.870745945207552E-01  diff = -0.1334E-03
time t =  0.12881E+02,  total mass =  0.870685472173274E-01  diff = -0.1394E-03
time t =  0.12917E+02,  total mass =  0.870688919462993E-01  diff = -0.1391E-03
time t =  0.12954E+02,  total mass =  0.870802705272989E-01  diff = -0.1277E-03
time t =  0.12991E+02,  total mass =  0.870807998595272E-01  diff = -0.1272E-03
time t =  0.13000E+02,  total mass =  0.870911145291731E-01  diff = -0.1169E-03
time t =  0.13037E+02,  total mass =  0.870917263968676E-01  diff = -0.1162E-03
time t =  0.13073E+02,  total mass =  0.870938437451125E-01  diff = -0.1141E-03
time t =  0.13110E+02,  total mass =  0.871002378451818E-01  diff = -0.1077E-03
time t =  0.13147E+02,  total mass =  0.870737695877660E-01  diff = -0.1342E-03
time t =  0.13183E+02,  total mass =  0.870725953236732E-01  diff = -0.1354E-03
time t =  0.13220E+02,  total mass =  0.870785610157338E-01  diff = -0.1294E-03
time t =  0.13257E+02,  total mass =  0.870733321715895E-01  diff = -0.1346E-03
time t =  0.13293E+02,  total mass =  0.870737277918184E-01  diff = -0.1342E-03
time t =  0.13330E+02,  total mass =  0.870740028831221E-01  diff = -0.1340E-03
time t =  0.13367E+02,  total mass =  0.870778666106345E-01  diff = -0.1301E-03
time t =  0.13404E+02,  total mass =  0.871029615944765E-01  diff = -0.1050E-03
time t =  0.13440E+02,  total mass =  0.870815625657056E-01  diff = -0.1264E-03
time t =  0.13477E+02,  total mass =  0.870797864770366E-01  diff = -0.1282E-03
time t =  0.13514E+02,  total mass =  0.871003945775446E-01  diff = -0.1076E-03
time t =  0.13550E+02,  total mass =  0.870975774999796E-01  diff = -0.1104E-03
time t =  0.13587E+02,  total mass =  0.870999904923999E-01  diff = -0.1080E-03
time t =  0.13624E+02,  total mass =  0.870967149694118E-01  diff = -0.1113E-03
time t =  0.13660E+02,  total mass =  0.870996730334725E-01  diff = -0.1083E-03
time t =  0.13697E+02,  total mass =  0.871001685871982E-01  diff = -0.1078E-03
time t =  0.13734E+02,  total mass =  0.871005481731958E-01  diff = -0.1074E-03
time t =  0.13770E+02,  total mass =  0.871008371415286E-01  diff = -0.1071E-03
time t =  0.13807E+02,  total mass =  0.871077429444959E-01  diff = -0.1002E-03
time t =  0.13844E+02,  total mass =  0.871080886262133E-01  diff = -0.9989E-04
time t =  0.13880E+02,  total mass =  0.871138106830431E-01  diff = -0.9416E-04
time t =  0.13917E+02,  total mass =  0.871018139818425E-01  diff = -0.1062E-03
time t =  0.13954E+02,  total mass =  0.871038023780785E-01  diff = -0.1042E-03
time t =  0.13990E+02,  total mass =  0.871026482100817E-01  diff = -0.1053E-03
time t =  0.14000E+02,  total mass =  0.870817954864071E-01  diff = -0.1262E-03
time t =  0.14037E+02,  total mass =  0.870823574390967E-01  diff = -0.1256E-03
time t =  0.14073E+02,  total mass =  0.870885697229234E-01  diff = -0.1194E-03
time t =  0.14110E+02,  total mass =  0.870891293799936E-01  diff = -0.1188E-03
time t =  0.14147E+02,  total mass =  0.870841144492820E-01  diff = -0.1239E-03
time t =  0.14183E+02,  total mass =  0.870842086550940E-01  diff = -0.1238E-03
time t =  0.14220E+02,  total mass =  0.870845152398987E-01  diff = -0.1235E-03
time t =  0.14257E+02,  total mass =  0.870788796260420E-01  diff = -0.1291E-03
time t =  0.14293E+02,  total mass =  0.871060257099904E-01  diff = -0.1019E-03
time t =  0.14330E+02,  total mass =  0.870851697549905E-01  diff = -0.1228E-03
time t =  0.14367E+02,  total mass =  0.871063131588179E-01  diff = -0.1017E-03
time t =  0.14403E+02,  total mass =  0.871064564301911E-01  diff = -0.1015E-03
time t =  0.14440E+02,  total mass =  0.871065991075977E-01  diff = -0.1014E-03
time t =  0.14477E+02,  total mass =  0.871115311492476E-01  diff = -0.9644E-04
time t =  0.14514E+02,  total mass =  0.871010173639742E-01  diff = -0.1070E-03
time t =  0.14550E+02,  total mass =  0.871071833637196E-01  diff = -0.1008E-03
time t =  0.14587E+02,  total mass =  0.871123912379763E-01  diff = -0.9558E-04
time t =  0.14624E+02,  total mass =  0.871076812819314E-01  diff = -0.1003E-03
time t =  0.14660E+02,  total mass =  0.871079221659693E-01  diff = -0.1001E-03
time t =  0.14697E+02,  total mass =  0.871085401176974E-01  diff = -0.9944E-04
time t =  0.14734E+02,  total mass =  0.871134578351136E-01  diff = -0.9452E-04
time t =  0.14770E+02,  total mass =  0.871139490709123E-01  diff = -0.9403E-04
time t =  0.14807E+02,  total mass =  0.871118185600952E-01  diff = -0.9616E-04
time t =  0.14844E+02,  total mass =  0.871137023600456E-01  diff = -0.9427E-04
time t =  0.14880E+02,  total mass =  0.871042040474520E-01  diff = -0.1038E-03
time t =  0.14917E+02,  total mass =  0.871107005681825E-01  diff = -0.9727E-04
time t =  0.14954E+02,  total mass =  0.870898433038912E-01  diff = -0.1181E-03
time t =  0.14990E+02,  total mass =  0.870841410108075E-01  diff = -0.1238E-03
time t =  0.15000E+02,  total mass =  0.870889825285156E-01  diff = -0.1190E-03
time t =  0.15037E+02,  total mass =  0.870971244405545E-01  diff = -0.1109E-03
time t =  0.15073E+02,  total mass =  0.870950095231030E-01  diff = -0.1130E-03
time t =  0.15110E+02,  total mass =  0.870905413788331E-01  diff = -0.1174E-03
time t =  0.15147E+02,  total mass =  0.870907358622026E-01  diff = -0.1172E-03
time t =  0.15183E+02,  total mass =  0.870850062173422E-01  diff = -0.1230E-03
time t =  0.15220E+02,  total mass =  0.870912764629828E-01  diff = -0.1167E-03
time t =  0.15257E+02,  total mass =  0.871128407637311E-01  diff = -0.9513E-04
time t =  0.15293E+02,  total mass =  0.871131456497389E-01  diff = -0.9483E-04
time t =  0.15330E+02,  total mass =  0.870907350194891E-01  diff = -0.1172E-03
time t =  0.15367E+02,  total mass =  0.870862420177440E-01  diff = -0.1217E-03
time t =  0.15403E+02,  total mass =  0.870969934353978E-01  diff = -0.1110E-03
time t =  0.15440E+02,  total mass =  0.870941638178224E-01  diff = -0.1138E-03
time t =  0.15477E+02,  total mass =  0.870923466580938E-01  diff = -0.1156E-03
time t =  0.15513E+02,  total mass =  0.871136068485378E-01  diff = -0.9437E-04
time t =  0.15550E+02,  total mass =  0.871153078193586E-01  diff = -0.9267E-04
time t =  0.15587E+02,  total mass =  0.871169525332753E-01  diff = -0.9102E-04
time t =  0.15623E+02,  total mass =  0.871164898446162E-01  diff = -0.9149E-04
time t =  0.15660E+02,  total mass =  0.870930512532192E-01  diff = -0.1149E-03
time t =  0.15697E+02,  total mass =  0.870874026521179E-01  diff = -0.1206E-03
time t =  0.15733E+02,  total mass =  0.870934218129918E-01  diff = -0.1146E-03
time t =  0.15770E+02,  total mass =  0.870935682240959E-01  diff = -0.1144E-03
time t =  0.15807E+02,  total mass =  0.870937289018361E-01  diff = -0.1142E-03
time t =  0.15843E+02,  total mass =  0.870955461038073E-01  diff = -0.1124E-03
time t =  0.15880E+02,  total mass =  0.870941176711032E-01  diff = -0.1139E-03
time t =  0.15917E+02,  total mass =  0.871158094079974E-01  diff = -0.9217E-04
time t =  0.15954E+02,  total mass =  0.871176718061070E-01  diff = -0.9030E-04
time t =  0.15990E+02,  total mass =  0.871147290645628E-01  diff = -0.9325E-04
time t =  0.16000E+02,  total mass =  0.870949630230090E-01  diff = -0.1130E-03
time t =  0.16037E+02,  total mass =  0.870877737604449E-01  diff = -0.1202E-03
time t =  0.16073E+02,  total mass =  0.870938735568140E-01  diff = -0.1141E-03
time t =  0.16110E+02,  total mass =  0.870902406232193E-01  diff = -0.1177E-03
time t =  0.16147E+02,  total mass =  0.871214084426871E-01  diff = -0.8657E-04
time t =  0.16183E+02,  total mass =  0.871185427141745E-01  diff = -0.8943E-04
time t =  0.16220E+02,  total mass =  0.871200774943576E-01  diff = -0.8790E-04
time t =  0.16257E+02,  total mass =  0.871167590183451E-01  diff = -0.9122E-04
time t =  0.16293E+02,  total mass =  0.871228911593307E-01  diff = -0.8508E-04
time t =  0.16330E+02,  total mass =  0.870955102130403E-01  diff = -0.1125E-03
time t =  0.16367E+02,  total mass =  0.870936289676118E-01  diff = -0.1143E-03
time t =  0.16403E+02,  total mass =  0.871005627426280E-01  diff = -0.1074E-03
time t =  0.16440E+02,  total mass =  0.870980816912898E-01  diff = -0.1099E-03
time t =  0.16477E+02,  total mass =  0.871123029465240E-01  diff = -0.9567E-04
time t =  0.16513E+02,  total mass =  0.871199660506015E-01  diff = -0.8801E-04
time t =  0.16550E+02,  total mass =  0.870967461937693E-01  diff = -0.1112E-03
time t =  0.16587E+02,  total mass =  0.870970294059069E-01  diff = -0.1109E-03
time t =  0.16623E+02,  total mass =  0.870971906859480E-01  diff = -0.1108E-03
time t =  0.16660E+02,  total mass =  0.871189349992618E-01  diff = -0.8904E-04
time t =  0.16697E+02,  total mass =  0.871190782055950E-01  diff = -0.8890E-04
time t =  0.16733E+02,  total mass =  0.870975668056507E-01  diff = -0.1104E-03
time t =  0.16770E+02,  total mass =  0.870977111638865E-01  diff = -0.1103E-03
time t =  0.16807E+02,  total mass =  0.870978782773332E-01  diff = -0.1101E-03
time t =  0.16843E+02,  total mass =  0.871196781372118E-01  diff = -0.8830E-04
time t =  0.16880E+02,  total mass =  0.871269536504144E-01  diff = -0.8102E-04
time t =  0.16917E+02,  total mass =  0.871199412178512E-01  diff = -0.8803E-04
time t =  0.16953E+02,  total mass =  0.870982460741192E-01  diff = -0.1097E-03
time t =  0.16990E+02,  total mass =  0.871021052194025E-01  diff = -0.1059E-03
time t =  0.17000E+02,  total mass =  0.870982798905966E-01  diff = -0.1097E-03
time t =  0.17037E+02,  total mass =  0.870930761945244E-01  diff = -0.1149E-03
time t =  0.17073E+02,  total mass =  0.871256994995534E-01  diff = -0.8228E-04
time t =  0.17110E+02,  total mass =  0.871201498091660E-01  diff = -0.8783E-04
time t =  0.17147E+02,  total mass =  0.870984240642411E-01  diff = -0.1096E-03
time t =  0.17183E+02,  total mass =  0.870985685337846E-01  diff = -0.1094E-03
time t =  0.17220E+02,  total mass =  0.871170988416686E-01  diff = -0.9088E-04
time t =  0.17257E+02,  total mass =  0.871205638904583E-01  diff = -0.8741E-04
time t =  0.17293E+02,  total mass =  0.871031587405172E-01  diff = -0.1048E-03
time t =  0.17330E+02,  total mass =  0.871007783798585E-01  diff = -0.1072E-03
time t =  0.17367E+02,  total mass =  0.870991802366922E-01  diff = -0.1088E-03
time t =  0.17403E+02,  total mass =  0.871211286645890E-01  diff = -0.8685E-04
time t =  0.17440E+02,  total mass =  0.871230738581000E-01  diff = -0.8490E-04
time t =  0.17477E+02,  total mass =  0.871005637411731E-01  diff = -0.1074E-03
time t =  0.17513E+02,  total mass =  0.870995491462722E-01  diff = -0.1084E-03
time t =  0.17550E+02,  total mass =  0.871012959815086E-01  diff = -0.1067E-03
time t =  0.17587E+02,  total mass =  0.871215114749022E-01  diff = -0.8646E-04
time t =  0.17623E+02,  total mass =  0.871165916259545E-01  diff = -0.9138E-04
time t =  0.17660E+02,  total mass =  0.871017179642430E-01  diff = -0.1063E-03
time t =  0.17697E+02,  total mass =  0.871002395958023E-01  diff = -0.1077E-03
time t =  0.17733E+02,  total mass =  0.871027140377256E-01  diff = -0.1053E-03
time t =  0.17770E+02,  total mass =  0.871255126008803E-01  diff = -0.8246E-04
time t =  0.17807E+02,  total mass =  0.871237083474521E-01  diff = -0.8427E-04
time t =  0.17843E+02,  total mass =  0.871002748862758E-01  diff = -0.1077E-03
time t =  0.17880E+02,  total mass =  0.871004367557175E-01  diff = -0.1075E-03
*** Computation halted after nv(1) =      500  steps on coarse grid


for level   1 average num. grids =       1.00 over          1 regridding steps
for level   1  current num. grids =       1
for level   2 average num. grids =       1.00 over        167 regridding steps
for level   2  current num. grids =       1


alloc array statistics:
    current alloc usage =         6565
    maximum alloc usage =         9216
required alloc memsize >=        10261

number of cells advanced for time integration =        585456.000000
   # cells advanced on level    1 =            200000.00
   # cells advanced on level    2 =            385456.00
number of cells advanced for error estimation =             0.000000

 percentage of cells advanced in time  =     100.00
 maximum Courant number seen =       0.58


 ------  end of AMRCLAW integration --------  
