########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_dim             
0                    =: lower               
1000.0               =: upper               
1000                 =: num_cells           

2                    =: num_eqn             
2                    =: num_waves           
1                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
90                   =: num_output_times    
900.0                =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1                  =: iout_q              
1                    =: iout_aux            
T                    =: output_aux_onlyonce 

0.01                 =: dt_initial          
1000000000.0         =: dt_max              
0.4                  =: cfl_max             
0.1                  =: cfl_desired         
50000                =: steps_max           

T                    =: dt_variable         
2                    =: order               
1                    =: verbosity           
1                    =: source_split        
0                    =: capa_index          
T                    =: use_fwaves          

2 2                  =: limiter             

2                    =: num_ghost           
0                    =: bc_lower            
0                    =: bc_upper            

F                    =: restart             
''                   =: restart_file        
0                    =: checkpt_style       

